<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>foldericon.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>full</DebugType>
    <Platforms>AnyCPU;x64</Platforms>
    <FileVersion>0.4.0.3</FileVersion>
    <AssemblyVersion>0.4.0.3</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="foldericon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
    <PackageReference Include="CodeWalker.Core" Version="1.0.1" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeWalker.Core">
      <HintPath>..\..\..\..\..\Downloads\CodeWalker30_dev46\CodeWalker.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\..\..\..\Downloads\CodeWalker30_dev46\SharpDX.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
