<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>foldericon.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>full</DebugType>
    <Platforms>AnyCPU;x64</Platforms>
    <FileVersion>0.5.0.2</FileVersion>
    <AssemblyVersion>0.5.0.2</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="foldericon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
    <PackageReference Include="CodeWalker.Core" Version="1.0.3" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nekobackground.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\neko_meme.png" />
    <Resource Include="assets\neko_meme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
